const Map<String, String> englishStrings = {
  'sangamner_ai': 'Sangamner AI',
  'home_title': 'Discover Sangamner,\nOne Place at a Time',
  'home_subtitle': 'Find nearby shops, services, food,\nand everything you need all in one app.',
  'welcome_to_baap_company': 'Welcome to Baap Company',
  'change_language': 'Change Language',
  'marathi': 'Marathi',
  'english': 'English',
  'hindi': 'Hindi',
  'login': 'Login',
  'email_or_mobile': 'Email or Mobile',
  'enter_email_or_mobile': 'Enter Email or Mobile',
  'password': 'Password',
  'enter_password': 'Enter Password',
  'forgot_password': 'Forgot Password?',
  'dont_have_account': 'Don\'t have an account?',
  'sign_up': 'Sign Up',
  'logging_in': 'Logging in...',
  'by_signing_in': 'By signing in, you agree to our',
  'terms_of_services': 'Terms of Service',
  'and': 'and',
  'privacy_policy': 'Privacy Policy',
  'please_login_email_password': 'Please login with email and password',
  'welcome_back': 'Welcome Back',
  'enter_credentials': 'Enter your credentials to access the studio dashboard.',
  'mobile_number': 'MOBILE NUMBER',
  'use_otp_instead': 'Use OTP Instead?',
  'remember_device': 'Remember device',
  'enter_atelier': 'Enter Atelier',
  'send_otp': 'Send OTP',
  'new_to_suite': 'New to the management suite?  ',
  'join_as_partner': 'Join as a Partner',
  'bespoke_atelier': 'THE BESPOKE ATELIER',
  'dashboard': 'Dashboard',
  'ordervhistory': 'Order History',
};
