const Map<String, String> hindiStrings = {
  'sangamner_ai': 'संगमनेर एआय',
  'home_title': 'संगमनेर की विश्वसनीय\nसेवाएँ खोजें',
  'home_subtitle': 'टॉप-रेटेड सैलून, क्लीनिक, रिपेयर सर्विस\nऔर भी बहुत कुछ — सब एक ही जगह।',
  'welcome_to_baap_company': 'बाप कंपनी में आपका स्वागत है',
  'change_language': 'भाषा बदलें',
  'marathi': 'मराठी',
  'english': 'अंग्रेजी',
  'hindi': 'हिंदी',
  'login': 'लॉगिन करें',
  'email_or_mobile': 'ईमेल या मोबाइल',
  'enter_email_or_mobile': 'ईमेल या मोबाइल दर्ज करें',
  'password': 'पासवर्ड',
  'enter_password': 'पासवर्ड दर्ज करें',
  'forgot_password': 'पासवर्ड भूल गए?',
  'dont_have_account': 'क्या आपके पास खाता नहीं है?',
  'sign_up': 'साइन अप करें',
  'logging_in': 'लॉगिन हो रहा है...',
  'by_signing_in': 'साइन इन करके, आप हमारी सहमत हैं',
  'terms_of_services': 'सेवा की शर्तें',
  'and': 'और',
  'privacy_policy': 'गोपनीयता नीति',
  'please_login_email_password': 'कृपया ईमेल और पासवर्ड से लॉगिन करें',
  'welcome_back': 'वापसी पर स्वागत है',
  'enter_credentials': 'स्टूडियो डैशबोर्ड तक पहुंचने के लिए अपनी साख दर्ज करें।',
  'mobile_number': 'मोबाइल नंबर',
  'use_otp_instead': 'इसके बजाय ओटीपी का उपयोग करें?',
  'remember_device': 'डिवाइस याद रखें',
  'enter_atelier': 'स्टूडियो में प्रवेश करें',
  'send_otp': 'ओटीपी भेजें',
  'new_to_suite': 'प्रबंधन सुइट में नए हैं? ',
  'join_as_partner': 'पाटनर म्हणून सामील व्हा',
  'bespoke_atelier': 'द बिस्पोक एटेलियर',
  'dashboard': 'डैशबोर्ड',
  'orderhistory': 'ऑर्डर इतिहास',
};
